## ISSUES:- 
##  1. configure Static IP in centos-6.2
##  2. DNS configuration
##  3. add new user to sudoers and give all the rights to it
##   #optional:- sometimes SELinux interrupts with SSH,so we need to disable SELinux 
######################################################################################

## do the below configuration in every node

su - root

#when prompted for password, type your root password

###############################################
## Issue 1. configure Static IP in centos-6.2 #
###############################################

# edit eth0 file (create eth0 if it does'nt exist)

 vi /etc/sysconfig/network-scripts/ifcfg-eth0

 # type these entries in to eth0 file
 
DEVICE="eth0"
NM_CONTROLLED="yes"
ONBOOT=yes
HWADDR=A4:BA:DB:37:F1:04
TYPE=Ethernet
BOOTPROTO=static
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03
IPADDR=192.168.1.5
NETMASK=255.255.255.0

# save it by pressing escape key followed by :wq and press enter

###############################
## Issue 2. DNS configuration #
###############################

su - root

sudo vi /etc/sysconfig/network

# you just need to change the entry for field HOSTNAME

NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=nn.cluster.com

# save it by pressing escape key followed by :wq and press enter

## restart the network

/etc/init.d/network restart

###############################
## Issue 3. add new user #
###############################

# login as root

# switch off firewalls

service iptables stop
chkconfig iptables off

# add new user entries

adduser hadoop
passwd hadoop

# it will prompt to enter password again, enter the password (will set new user with user name hadoop and password is also hadoop)

## add the user to sudoers file

visudo

# just below the entry for root ALL=(ALL)   ALL
# enter the new user

hadoop ALL=(ALL)    ALL

# it gives all the privileges of root to your new user

###################
##disable SELinux #
###################

sudo vi /etc/sysconfig/selinux

#just change ""SELINUX=enforcing" to "SELINUX=disabled". save and exit vi


# now reboot the system and log in as user hadoop